<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚合</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!-- 网页头部logo和搜索部分 -->
    <div class="header wrapper">
        <a href="#" "><img src="./images/logo.png" alt="logo" class="logo"></a>
        <img src="./images/search.png" alt="search" class="search">
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <ul class="wrapper">
            <a href="#"><li><h2>首页</h2></li></a>
            <li><a href="#"><h2>智能手机</h2></a></li>
            <li><a href="#"><h2>平板电脑</h2></a></li>
            <li><a href="#"><h2>配件</h2></a></li>
            <li><a href="#"><h2>服务支持</h2></a></li>
            <li><a href="#"><h2>关于</h2></a></li>
        </ul>
    </div>
    <!-- 轮播图 -->
    <div class="banner wrapper">
        <a href="#">
            <img src="./images/banner.png" alt="banner">
        </a>
    </div>
    <!-- 公告栏 -->
    <div class="noticebar">
        <div class="notice wrapper">
            <h3>最新公告：</h3>
            <p>尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</p>
            <a href="#"><img src="./images/share.png" alt=""></a>
        </div>
    </div>
    <!-- 新品发布，新闻中心，技术支持 -->
    <div class="mid wrapper clearfix">
        <!-- 新品发布 -->
        <div class="item">
            <div  class="itemtitle">
                <img src="./images/jiantou.png" alt="">
                <h5>新品发布</h5>
            </div>
            <a href="#" class="itempic">
                <img src="./images/left_icon.png" alt="" class="left">
                <img src="./images/shouji.png" alt="" class="pic">
                <img src="./images/right_icon.png" alt="" class="right">
            </a>
        </div>
        <!-- 新闻中心 -->
        <div class="news">
            <div class="title clearfix">
                <img src="./images/jiantou.png">
                <h5 >新闻中心</h5>
                <a href="#">更多</a>
            </div>
            <ul>
                <li ><a href="#"><h6>致歉公告</h6></a></li>
                <li><a href="#">首批尚合Aonet已全部售馨!</a></li>
                <li><a href="#">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a></li>
                <li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
                <li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
                <li><a href="#">我司通过ISO9001:2008国际质量管理体系认证.</a></li>
            </ul>
        </div>
        <!-- 技术与支持 -->
        <div class="support">
            <div class="title clearfix">
                <img src="./images/jiantou.png" alt="">
                <h5>技术与支持</h5>
            </div>
            <ul>
                <li><a href="#"><img src="./images/sbg.png" alt="">售后服务</a></li>
                <li><a href="#"><img src="./images/sbg.png" alt="">投诉与建议</a></li>
                <li><a href="#"><img src="./images/sbg.png" alt="">联保网点</a></li>
                <li><a href="#"><img src="./images/sbg.png" alt="">常见问题FAQ？</a></li>
            </ul>
            <p>深圳市汇聚众合科技发展有限公司<br>
                服务热线：400-633-7922
                </p>
        </div>
    </div>
    <!-- 中底部 -->
    <div class="bottom clearfix">
        <div class="wrapper">
            <ul>
                <h3>尚合首页</h3>
                <li><a href="#">返回首页</a></li>
            </ul>
            <ul>
                <h3>智能手机</h3>
                <li><a href="#">Aone-T</a></li>
                <li><a href="#">Aone</a></li>
            </ul>
            <ul>
                <h3>平板电脑</h3>
                <li><a href="#">尚PAD S200</a></li>
                <li><a href="#">尚PAD S100</a></li>
                <li><a href="#">尚PAD SH-Q7</a></li>
                <li><a href="#">尚PAD SH-Q5</a></li>
            </ul>
            <ul>
                <h3>配件中心</h3>
                <li><a href="#">Aone 智能手机</a></li>
            </ul>
            <ul>
                <h3>服务与支持</h3>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">投诉与建议</a></li>
                <li><a href="#">联保网点</a></li>
                <li><a href="#">常见问题FAQ</a></li>
                <li><a href="#">订单查询</a></li>
                <li><a href="#">下载专区</a></li>
            </ul>
            <ul>
                <h3>关于我们</h3>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">法律声明</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <ul>
                <h3>新闻中心</h3>
                <li><a href="#">公司新闻</a></li>
                <li><a href="#">媒体报导</a></li>
                <li><a href="#">行业动态</a></li>
            </ul>
            <ul>
                <h3>常用链接</h3>
                <li><a href="#">百度</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">新浪微博</a></li>
            </ul>
        </div>
        <a href="#"><img src="./images/top.png" alt=""></a>
    </div>
    <!-- 底部版权块 -->
    <div class="footer">
        <div class="comtent">
            <p>2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922</p>
            <p>经营许可证编号：粤ICP备11077821号-1</p>
            <img src="./images/bottom_logo.png" alt="">
        </div>
    </div>
</body>
</html>